[gd_scene load_steps=7 format=3 uid="uid://bcspvren45htu"]

[ext_resource type="Script" uid="uid://x6tgpmlg5b5q" path="res://scripts/entities/Vega.gd" id="1_0d51e"]
[ext_resource type="SpriteFrames" uid="uid://c5qju55ftiq23" path="res://resources/characters/vega.tres" id="2_7eycw"]
[ext_resource type="Script" uid="uid://c52wfj1aouxtn" path="res://scripts/core/WeaponController.gd" id="2_teax5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x7p2l"]
radius = 0.4
height = 1.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8afob"]
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_7eycw"]

[node name="Vega" type="CharacterBody3D"]
script = ExtResource("1_0d51e")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_x7p2l")

[node name="WeaponController" type="Node3D" parent="." node_paths=PackedStringArray("weapon_holder")]
script = ExtResource("2_teax5")
weapon_holder = NodePath("WeaponSlot")

[node name="WeaponSlot" type="Node3D" parent="WeaponController"]

[node name="Geo" type="Node3D" parent="."]

[node name="Muzzle" type="Marker3D" parent="Geo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -0.5)

[node name="HurtBox" type="Area3D" parent="Geo"]

[node name="Body" type="CollisionShape3D" parent="Geo/HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_8afob")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0.8, 0)
billboard = 1
texture_filter = 0
sprite_frames = ExtResource("2_7eycw")
animation = &"walk_1"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_7eycw")
