[gd_scene load_steps=3 format=3 uid="uid://bs8o1uhnwkovs"]

[ext_resource type="PackedScene" uid="uid://3mwscspo8fbr" path="res://assets/environments/test_range/test_range.blend" id="1_nkd1n"]

[sub_resource type="Environment" id="Environment_o1bfj"]
background_mode = 1
background_color = Color(0.65834, 0.65834, 0.65834, 1)
background_energy_multiplier = 0.5
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
fog_light_color = Color(0.968627, 0.968627, 0.972549, 1)

[node name="Test_Range" type="Node3D"]

[node name="test_range" parent="." instance=ExtResource("1_nkd1n")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 10, 0, -10)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o1bfj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 10, 10, 0)
current = true
fov = 56.4

[node name="Lights" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(-0.965032, -0.262003, 0.00820643, -0.182628, 0.694468, 0.695961, -0.188043, 0.670126, -0.718033, 8.83491, 6.98208, -15.5479)
shadow_enabled = true

[node name="Markers" type="Node3D" parent="."]

[node name="PlayerSpawn" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.63178, 0, -14.5596)
