[gd_scene load_steps=4 format=3 uid="uid://mxopmpbg2l3t"]

[ext_resource type="Script" uid="uid://duldiirirvybm" path="res://scripts/ui/main_menu.gd" id="1_1g8jr"]
[ext_resource type="Theme" uid="uid://d333ry3n2pba1" path="res://resources/themes/main_menu.tres" id="1_fe2o3"]
[ext_resource type="LabelSettings" uid="uid://cgkhjdv4pm5af" path="res://resources/labelsettings/menu_16.tres" id="2_1g8jr"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1g8jr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="NewGame" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_fe2o3")
text = "New Game"

[node name="Settings" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_fe2o3")
disabled = true
text = "Settings"

[node name="Quit" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_fe2o3")
text = "Quit Game"

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "EN: The quick brown fox jumps over 13 lazy dogs.
RU: Съешь ещё этих мягких французских булок, да выпей чаю.
JP: ひらがな カタカナ テスト
GR: Ταχὺς καφὲς ψάχνει ζωντανὴ μουσική
1234567890
!@#$%^&*()_+-=[]{};:,.<>?/|\\`~ 
← ↑ → ↓ ⇐ ⇒ ⇑ ⇓ ↔ ↕
' \" ‘ ’ “ ” « » ` ´"
label_settings = ExtResource("2_1g8jr")

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
