[gd_scene load_steps=5 format=3 uid="uid://c5xtva6yajgr4"]

[sub_resource type="Gradient" id="Gradient_gwq85"]
colors = PackedColorArray(0, 0.0333333, 1, 1, 0.0666666, 0, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4m2k2"]
gradient = SubResource("Gradient_gwq85")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gwq85"]
shading_mode = 0
albedo_texture = SubResource("GradientTexture2D_4m2k2")

[sub_resource type="QuadMesh" id="QuadMesh_gwq85"]
material = SubResource("StandardMaterial3D_gwq85")
size = Vector2(0.1, 0.1)

[node name="DebugMesh" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_gwq85")
