[gd_scene load_steps=5 format=3 uid="uid://b3sw0mfw0j3pd"]

[ext_resource type="Script" uid="uid://bphd78b852x5d" path="res://scripts/entities/Projectile.disabled.gd" id="1_mwr3u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mwr3u"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="PrismMesh" id="PrismMesh_rtdpv"]
material = SubResource("StandardMaterial3D_mwr3u")
size = Vector3(0.2, 0.5, 0.2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s52oo"]
radius = 0.05
height = 0.5

[node name="Projectile" type="Node3D"]
script = ExtResource("1_mwr3u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.25)
mesh = SubResource("PrismMesh_rtdpv")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.807417, 0.407543, 0.177871, 1)
light_energy = 0.1
shadow_enabled = true
shadow_bias = 0.01

[node name="Area3D" type="Area3D" parent="."]
monitorable = false

[node name="Collider" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.2)
shape = SubResource("CapsuleShape3D_s52oo")

[node name="Debug" type="Node3D" parent="."]
